<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ASR-EDITOR</title>
	<style type="text/css">
		*{
			text-align: center;
			font-family: arial;
			outline: none;
		}
		html{
			height: 100%;
			padding: none;
		}
		body, form{
			height: inherit;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAm0lEQVQoU2O0P3XuPwMDI8NBM0NGEA0B/6E0iA9iMzIwoioEySMkkTVBjUA2iZHh4Q3b//8ZGBkUNA4xwkyHWgcxHgYe3LD7D1IAUQgBaCZidx9IE2PleXuw7nZDkG6Y++CGw81jrIAq7AArRLMIHgKMSA5DUvRpZiw4fPjSF6O7Ecm5DP8ZPs2MA4ctX/pCeNii+RoW0KgaQTwA5z00EAJKT3sAAAAASUVORK5CYII=) repeat fixed, transparent;
		}
		.box{
			height: 157mm;
			width: 35%;
			display: inline-block;
			border-radius: 25px;
			border: 1.5px dashed black;
			padding: 8px;
			background: linear-gradient(to left top, pink, white, cyan, teal) no-repeat;
			transition: all 0.5s;
		}
		.box:hover{
			background: linear-gradient(45deg, teal, cyan, white, pink) no-repeat;
		}
		.dublum{
			border:0px;
			background-color:#4285F4;
			margin-top:9px;
			height:35px;
			width:80%;
			font-size: 5mm;
			cursor: pointer;
		}
	</style>
</head>
<body>
<form name = "form" enctype = "multipart/form-data" action = "" method = "POST" >
	<iframe src="\form" class="box"></iframe>
	<iframe src="\form" class="box"></iframe>
</form>
</body>
</html>